<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 2 </title>
    <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    
    <body>
        <h1>Antecipação do saque-aniversário ou consignado CLT: veja diferenças entre as linhas de crédito</h1>

        <div  class="container-imagem">
            
            <img  id="fotoCapa"   src="..\imagens\carteira_dinheiro.jpg" alt="Foto ilustrativa sobre o tema contendo carteira com dinheiro afim 
            de exaltar a possibilidade de saque de valores noticiada no texto"></img>
        </div>

             <p>O Conselho Curador do Fundo de Garantia do Tempo de Serviço (CCFGTS) anunciou nesta semana restrições para uso da linha
             de crédito usada para antecipar recursos do chamado "saque-aniversário".

            Pelas novas regras:

            O trabalhador formalizado poderá continuar buscando essa linha de crédito, mas haverá um limite de recursos 
            por parcela sacada e também do número de parcelas que poderão ser antecipadas.
            Além disso, o trabalhador poderá fazer, somente uma vez por ano, a contratação de crédito para antecipar
            parcelas do saque-aniversário, entre outras alterações.
            As mudanças entram em vigor assim que a Caixa Econômica Federal adequar seus sistemas, com prazo até 1º de novembro.


            A limitação da linha de crédito que antecipa parcelas do saque-aniversário foi decidida pelo Conselho
            do FGTS após o governo oferecer outra alternativa de crédito ao trabalhador, por meio do consignado ao setor privado.

            A linha de crédito de antecipação do saque-aniversário do FGTS foi criada em 2017, após a possibilidade de
            retirar parte dos valores do fundo foi aprovada no governo do ex-presidente Jair Bolsonaro.
            Já o Consignado CLT começou em março deste ano, no governo do presidente Lula, por meio da Carteira Digital de Trabalho.

            As duas linhas de crédito buscam dar alternativas aos trabalhadores por meio de empréstimos junto ao sistema financeiro,
            com a cobrança de taxas de juros.</p>

 <h2><a href="https://g1.globo.com/economia/noticia/2025/10/08/antecipacao-do-saque-aniversario-ou-consignado-clt-veja-diferencas-entre-as-linhas-de-credito.ghtml" target="blank">Matéria completa aqui</a></h2>
    </body>
    </html>